
<!DOCTYPE html>
<html>
<head>
    <title>Status</title>
    <style>
        body{
            background-color: #f1f1f1;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
            
        }
        h1{
            text-align: center;
            color: #333;
            
        }

        .movements{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            
        }
        .movement{
            width: 200px;
            margin: 25px ;
            padding: 10px;
            text-align: center;
            background-color: #333;
            color: #fff;
            text-decoration: none;

        }
        nav{
        margin: 20px;
        }
        h2{
            margin: auto;
            font-size: 40px;
            border: 3px solid #000;
            padding: 10px 25px 10px 25px;
            border-radius: 30px;
            background-color: #EC3D3D;
            color: #ECECEC ;
            margin-top: 130px;

        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    <h1>Account Balance: ${{ user.balance }}</h1>
    <div class="movements">
        {% if movements %}
            {% for movement in movements %}
                <a class="movement" href="{% url 'info' movement.id %}">
                    <div >
                        <p>Type: {{movement.Type_Movement}}</p>
                        <p>Amount: ${{ movement.money }}</p>
                        <p>Date: {{ movement.Date|date:"Y-m-d H:i:s" }}</p>
                    </div>
                </a>
            {% endfor %}

        {% else %}
            <h2>No Movements</h2>
        {% endif %}
    </div>
</body>
</html>
